{
    "files.associations": {
        "assert.h": "c",
        "system_error": "c",
        "array": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "stdlib.h": "c",
        "string_view": "c",
        "initializer_list": "c",
        "random": "c",
        "limits.h": "c",
        "cerrno": "c",
        "allocator_debug.h": "c",
        "stdio.h": "c",
        "gl.h": "c",
        "glfw3.h": "c",
        "gl_pixel_format.h": "c",
        "dlfcn.h": "c",
        "execinfo.h": "c",
        "platform.h": "c",
        "algorithm": "cpp",
        "xutility": "cpp",
        "cuda_util.cuh": "c",
        "cuprintf.h": "c",
        "error.h": "c",
        "logger_file.h": "c",
        "file.h": "c",
        "kernel.h": "c"
    },

    "customWindowZoom.zoomLevelChangeValue": 0.5,
}